{
    "name": "emberutils",
    "version": "1.0.1",
    "description": "an npm package for small things that im lazy to add in every project i have",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "node test.js && ts-node test.ts"
    },
    "keywords": [
        "tools"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/NoNameLmao/emberutils"
    },
    "author": "emberglaze",
    "license": "MIT",
    "engines": {
        "node": ">=10.1.0"
    },
    "dependencies": {
        "node": "^17.3.1",
        "ts-node": "^10.4.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.8",
        "typescript": "^4.5.4"
    }
}